[33me1eae2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33mee5a783[m HEAD@{1}: commit: done10
[33mf9fe7df[m HEAD@{2}: pull origin main: Fast-forward
[33maddcd83[m HEAD@{3}: commit: met roi
[33m0437f7c[m HEAD@{4}: reset: moving to 0437f7c
[33m817ae2d[m HEAD@{5}: reset: moving to HEAD
[33m817ae2d[m HEAD@{6}: reset: moving to HEAD~1
[33mc0fcd4d[m HEAD@{7}: reset: moving to HEAD~1
[33mea85c5a[m HEAD@{8}: commit: update sale
[33mc0fcd4d[m HEAD@{9}: reset: moving to HEAD~1
[33m0437f7c[m HEAD@{10}: reset: moving to HEAD~1
[33m0997ce1[m HEAD@{11}: commit (merge): Resolve merge and conclude
[33m0437f7c[m HEAD@{12}: reset: moving to HEAD
[33m0437f7c[m HEAD@{13}: commit: update Sale
[33mc0fcd4d[m HEAD@{14}: commit: update userControl
[33m817ae2d[m HEAD@{15}: commit: done basic function
[33m334ab7f[m HEAD@{16}: commit: update manager
[33m1575d4e[m HEAD@{17}: pull: Fast-forward
[33m4894838[m HEAD@{18}: commit: update lay Id tu dong va base DAL va BLL
[33m7caa8eb[m HEAD@{19}: pull origin main: Fast-forward
[33m30050f9[m HEAD@{20}: commit (merge): update GUI_fManager
[33m6f9d7a5[m HEAD@{21}: commit: load data customer
[33m72a0c5f[m HEAD@{22}: commit: update DataProVider ( bản cải tiến parameter)
[33ma012c9c[m HEAD@{23}: commit (merge): Resolve merge conflicts
[33m150a58b[m HEAD@{24}: commit: add users
[33meac392d[m HEAD@{25}: commit (merge): Resolve merge conflicts
[33ma747520[m HEAD@{26}: commit (merge): Resolve merge conflicts
[33m088e14a[m HEAD@{27}: commit: Register Demo
[33m994f676[m HEAD@{28}: commit: Update Function CheckLogin
[33m9eb43df[m HEAD@{29}: pull origin main --rebase (finish): returning to refs/heads/main
[33m9eb43df[m HEAD@{30}: pull origin main --rebase (pick): check login
[33m5c02650[m HEAD@{31}: pull origin main --rebase (start): checkout 5c0265039c9dac39284ba33710a943d343c7f7d7
[33me345181[m HEAD@{32}: commit: check login
[33m35bf183[m HEAD@{33}: commit: test view login
[33mbff3276[m HEAD@{34}: commit: demo1
[33m21b1cb2[m HEAD@{35}: clone: from https://github.com/HamSoThuan4969/ShopThoiTrang.git
